# project

./: .gitignore
elenverve/: .classpath  .gitignore  .project  maven build deploy.launch  pom.xml
elenverve/Elenverve-core/: pom.xml
elenverve/Elenverve-core/src/main/java/com/elenverve/common/: GlobalConfig.java  IConstants.java
elenverve/Elenverve-core/src/main/java/com/elenverve/util/: CommonUtils.java
elenverve/Elenverve-data/: pom.xml
elenverve/Elenverve-data/src/main/java/com/elenverve/dpo/: AccountSettingDpo.java  CategoryDpo.java  DealsDpo.java  ShippingOffer.java
elenverve/Elenverve-data/src/main/java/com/elenverve/dvo/: AddressDvo.java  BillingAddressDvo.java  CustomerDvo.java  DiscountCouponDvo.java  FbUserDvo.java  FraudCheckDvo.java  ShippingAddressDvo.java  SocialProductDvo.java  SocialUserDvo.java  TestimonialDvo.java  UserDvo.java  UserSettingsDvo.java  WishListDvo.java
elenverve/Elenverve-db/: pom.xml
elenverve/Elenverve-db/src/main/java/com/elenverve/dao/: ElenVerveDao.java  ElenVerveDaoImpl.java  SequenceDao.java  SequenceDaoImpl.java
elenverve/Elenverve-db/src/main/java/com/elenverve/db/beans/: SequenceIdBean.java
elenverve/Elenverve-db/src/main/java/com/elenverve/exception/: SequenceException.java
elenverve/Elenverve-db/src/main/java/com/elenverve/service/: CartService.java  ElenVerveService.java  OrderService.java  ProductService.java  ShoppingCart.java
elenverve/Elenverve-services/: pom.xml
elenverve/Elenverve-services/src/main/java/com/elenverve/handler/: PropertiesHandler.java  XmlPropertiesHandler.java
elenverve/Elenverve-web/: pom.xml
elenverve/Elenverve-web/src/main/java/com/elenverve/controller/: AdminController.java  AjaxLoginController.java  CheckoutController.java  DefaultController.java  HomeController.java  HomeController.java.bak
elenverve/Elenverve-web/src/main/java/com/elenverve/controller/csrf/: CSRFTokenTag.java
elenverve/Elenverve-web/src/main/java/com/elenverve/handler/: EVAuthenticationSuccessHandler.java
elenverve/Elenverve-web/src/main/java/com/elenverve/model/: Home.java  MyAccount.java  Products.java  ShippingAddress.java  UploadForm.java  UserAuthentication.java
elenverve/Elenverve-web/src/main/java/com/elenverve/validator/: FileUploadValidator.java
elenverve/Elenverve-web/src/main/resources/: log4j.xml
elenverve/Elenverve-web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-applicationcontext.xml  spring-database.xml  spring-security.xml  web.xml
elenverve/Elenverve-web/src/main/webapp/WEB-INF/pages/: footer.jsp  links.jsp  myaccount.jsp  orderhistory.jsp  products.jsp  revieworder.jsp  selectProduct.jsp  shippingaddress.jsp  template.jsp
elenverve/Elenverve-web/src/main/webapp/WEB-INF/pages/pages/: admin.jsp  compare2.html  footer.jsp  index12.html  index2.html  index5.html  services.html  single-post.html
elenverve/Elenverve-web/src/main/webapp/resources/theme/css/: cart.css  style.css  style.css.bak
elenverve/Elenverve-web/src/main/webapp/resources/theme/js/: cart.js  jquery.leanModal.min.js
elenverve/src/main/java/com/elenverve/common/: IConstants.java
elenverve/src/main/java/com/elenverve/controller/: AdminController.java  AjaxLoginController.java  CheckoutController.java  DefaultController.java  HomeController.java  LoginController.java  ProductController.java  UploadFormController.java
elenverve/src/main/java/com/elenverve/dao/: BaseDao.java  DbAccessService.java  Person.java  UsersDAO.java
elenverve/src/main/java/com/elenverve/db/beans/: UserAuthenticationBean.java
elenverve/src/main/java/com/elenverve/dpo/: BagOffer.java  MenuDpo.java  Offer.java  ProductsDpo.java
elenverve/src/main/java/com/elenverve/dvo/: BaseDvo.java  CollectionDvo.java  CredentialsDvo.java  CustomerDvo.java  FraudCheckDvo.java  GplusUserDvo.java  ProductDvo.java  ShippingAddressDvo.java  ShoppingCartItemDvo.java  UserDvo.java
elenverve/src/main/java/com/elenverve/dynamic/: TestMenu.java
elenverve/src/main/java/com/elenverve/handler/: EVAuthenticationSuccessHandler.java  MySimpleUrlAuthenticationSuccessHandler.java  PropertiesHandler.java  XmlPropertiesHandler.java
elenverve/src/main/java/com/elenverve/model/: Admin.java  Contact.java  Default.java  Login.java  Product.java  Products.java  UserAuthentication.java
elenverve/src/main/java/com/elenverve/parser/: ProductParser.java
elenverve/src/main/java/com/elenverve/service/: LocalAuthenticationProvider.java  LoginService.java  ProductService.java  ShoppingCart.java  ShoppingCartItem.java
elenverve/src/main/resources/: dealTemplate.tmpl  log4j.xml  resources.xml
elenverve/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-database.xml  spring-security.xml  web.xml
elenverve/src/main/webapp/WEB-INF/flows/: addToCart.xml  checkout.xml
elenverve/src/main/webapp/WEB-INF/pages/: cart.jsp  evlogin.jsp  header.jsp  home.jsp  index.jsp  landing.jsp  links.jsp  output.jsp  products.jsp  revieworder.jsp  shippingaddress.jsp  shippingoptions.jsp  template.jsp
elenverve/src/main/webapp/WEB-INF/pages/css/: style.css.bak
elenverve/src/main/webapp/WEB-INF/pages/pages/: blog.html  blog2.html  faq.html  index6.jsp  mytest.jsp  office.html  product1.html
elenverve/src/main/webapp/resources/theme/css/: address.css  login.css  mystyle.css  style.css
elenverve/src/main/webapp/resources/theme/images/Deal/: Thumbs.db
elenverve/src/main/webapp/resources/theme/images/product2/: Thumbs.db
elenverve/src/main/webapp/resources/theme/js/: ajaxlogin.js  cart.js  login.js
evarmor/: .classpath  .project  pom.xml
evarmor/src/main/java/com/elenverve/bean/: Category.java  Collection.java  ITestConstants.java  Product.java
evarmor/src/main/java/com/elenverve/db/: SpringMongoConfig.java
evarmor/src/main/java/com/elenverve/dvo/: CategoryDvo.java  CredentialsDvo.java  GiftCardDvo.java  PaymentDvo.java  ProductCategory.java  UserDvo.java
evarmor/src/main/java/com/elenverve/main/: AddressTest.java  StartApp.java
evarmor/src/main/java/com/elenverve/service/: MockProductService.java
evarmor/src/main/resources/: SpringConfig.xml
(+205 files in other folders)
