---- Season type ----

SeasonSalePercP001={season}{gap}SALE{gap}EVENT{gap}{separator}{gap}{lineDiv}{gap}{percent}{gap}%{gap}{saleword}{gap}on{gap}{product}
SeasonSalePercCol001={season}{gap}SALE{gap}EVENT{gap}{separator}{gap}{lineDiv}{gap}{percent}{gap}%{gap}{saleword}{gap}on{gap}{collection}
SeasonSalePercCat001={season}{gap}SALE{gap}EVENT{gap}{separator}{gap}{lineDiv}{gap}{percent}{gap}%{gap}{saleword}{gap}on{gap}{category}

SeasonSalePercP002=END{gap}OF{gap}{season}{gap}SALE{gap}EVENT{gap}{separator}{gap}{lineDiv}{gap}{percent}{gap}%{gap}{saleword}{gap}on{gap}{product}
SeasonSalePercCol002=END{gap}OF{gap}{season}{gap}SALE{gap}EVENT{gap}{separator}{gap}{lineDiv}{gap}{percent}{gap}%{gap}{saleword}{gap}on{gap}{collection}
SeasonSalePercCat002=END{gap}OF{gap}{season}{gap}SALE{gap}EVENT{gap}{separator}{gap}{lineDiv}{gap}{percent}{gap}%{gap}{saleword}{gap}on{gap}{category}

SeasonSaleAmtP001={season}{gap}SALE{gap}EVENT{gap}{separator}{gap}{lineDiv}{gap}{amount}{gap}{currInd}{gap}{saleword}{gap}on{gap}{product}
SeasonSaleAmtCol001={season}{gap}SALE{gap}EVENT{gap}{separator}{gap}{lineDiv}{gap}{amount}{gap}{currInd}{gap}{saleword}{gap}on{gap}{collection}
SeasonSaleAmtCat001={season}{gap}SALE{gap}EVENT{gap}{separator}{gap}{lineDiv}{gap}{amount}{gap}{currInd}{gap}{saleword}{gap}on{gap}{category}

SeasonSaleAmtP002=END{gap}OF{gap}{season}{gap}SALE{gap}EVENT{gap}{separator}{gap}{lineDiv}{gap}{amount}{gap}{currInd}{gap}{saleword}{gap}on{gap}{product}
SeasonSaleAmtCol002=END{gap}OF{gap}{season}{gap}SALE{gap}EVENT{gap}{separator}{gap}{lineDiv}{gap}{amount}{gap}{currInd}{gap}{saleword}{gap}on{gap}{collection}
SeasonSaleAmtCat002=END{gap}OF{gap}{season}{gap}SALE{gap}EVENT{gap}{separator}{gap}{lineDiv}{gap}{amount}{gap}{currInd}{gap}{saleword}{gap}on{gap}{category}

SeasonSaleAmtPercP001={season}{gap}SALE{gap}EVENT{gap}{separator}{gap}{lineDiv}{gap}{amount}{gap}{currInd}{gap}Or{gap}{percent}{gap}%{gap}{saleword}{gap}on{gap}{product}
SeasonSaleAmtPercCol001={season}{gap}SALE{gap}EVENT{gap}{separator}{gap}{lineDiv}{gap}{amount}{gap}{currInd}{gap}Or{gap}{percent}{gap}%{gap}{saleword}{gap}on{gap}{collection}
SeasonSaleAmtPercCat001={season}{gap}SALE{gap}EVENT{gap}{separator}{gap}{lineDiv}{gap}{amount}{gap}{currInd}{gap}Or{gap}{percent}{gap}%{gap}{saleword}{gap}on{gap}{category}

SeasonSaleAmtPercP002=END{gap}OF{gap}{season}{gap}SALE{gap}EVENT{gap}{separator}{gap}{lineDiv}{gap}{amount}{gap}{currInd}{gap}Or{gap}{percent}{gap}%{gap}{saleword}{gap}on{gap}{product}
SeasonSaleAmtPercCol002=END{gap}OF{gap}{season}{gap}SALE{gap}EVENT{gap}{separator}{gap}{lineDiv}{gap}{amount}{gap}{currInd}{gap}Or{gap}{percent}{gap}%{gap}{saleword}{gap}on{gap}{collection}
SeasonSaleAmtPercCat002=END{gap}OF{gap}{season}{gap}SALE{gap}EVENT{gap}{separator}{gap}{lineDiv}{gap}{amount}{gap}{currInd}{gap}Or{gap}{percent}{gap}%{gap}{saleword}{gap}on{gap}{category}

SeasonBagPerc001={season}{gap}SALE{gap}EVENT{gap}{separator}{gap}{lineDiv}{gap}Buy{gap}{buyQuantity}{gap}{buyProduct}{gap}and{gap}Get{gap}{percent}{gap}%{gap}{saleword}{gap}on{gap}{getProduct}
SeasonBagPerc002=END{gap}OF{gap}{season}{gap}SALE{gap}EVENT{gap}{separator}{gap}{lineDiv}{gap}Buy{gap}{buyQuantity}{gap}{buyProduct}{gap}and{gap}Get{gap}{percent}{gap}%{gap}{saleword}{gap}on{gap}{getProduct}

SeasonBagQty001={season}{gap}SALE{gap}EVENT{gap}{separator}{gap}{lineDiv}{gap}Buy{gap}{buyQuantity}{gap}{buyProduct}{gap}and{gap}Get{gap}{getQuantity}{gap}{getProduct}{gap}{saleword}
SeasonBagQty002=END{gap}OF{gap}{season}{gap}SALE{gap}EVENT{gap}{separator}{gap}{lineDiv}{gap}Buy{gap}{buyQuantity}{gap}{buyProduct}{gap}and{gap}Get{gap}{getQuantity}{gap}{getProduct}{gap}{saleword}

SeasonShipFree001={season}{gap}SALE{gap}EVENT{gap}{separator}{gap}{lineDiv}{gap}{saleword}{gap}{shippingType}{gap}shipping{gap}on{gap}{getProduct}
SeasonShipFree002=END{gap}OF{gap}{season}{gap}SALE{gap}EVENT{gap}{separator}{gap}{lineDiv}{gap}{saleword}{gap}{shippingType}{gap}shipping{gap}on{gap}{getProduct}
SeasonShipFree003={season}{gap}SALE{gap}EVENT{gap}{separator}{gap}{lineDiv}{gap}{amt}{gap}{currInd}{gap}{saleword}{gap}{shippingType}{gap}shipping{gap}on{gap}{getProduct}
SeasonShipFree004=END{gap}OF{gap}{season}{gap}SALE{gap}EVENT{gap}{separator}{gap}{lineDiv}{gap}{amt}{gap}{currInd}{gap}{saleword}{gap}{shippingType}{gap}shipping{gap}on{gap}{getProduct}


--------------- Event type -------

EventSalePercP001={event}{gap}SALE{gap}EVENT{gap}{separator}{gap}{lineDiv}{gap}{percent}{gap}%{gap}{saleword}{gap}on{gap}{product}
EventSalePercCol001={event}{gap}SALE{gap}EVENT{gap}{separator}{gap}{lineDiv}{gap}{percent}{gap}%{gap}{saleword}{gap}on{gap}{collection}
EventSalePercCat001={event}{gap}SALE{gap}EVENT{gap}{separator}{gap}{lineDiv}{gap}{percent}{gap}%{gap}{saleword}{gap}on{gap}{category}

EventSaleAmtP001={event}{gap}SALE{gap}EVENT{gap}{separator}{gap}{lineDiv}{gap}{amount}{gap}{currInd}{gap}{saleword}{gap}on{gap}{product}
EventSaleAmtCol001={event}{gap}SALE{gap}EVENT{gap}{separator}{gap}{lineDiv}{gap}{amount}{gap}{currInd}{gap}{saleword}{gap}on{gap}{collection}
EventSaleAmtCat001={event}{gap}SALE{gap}EVENT{gap}{separator}{gap}{lineDiv}{gap}{amount}{gap}{currInd}{gap}{saleword}{gap}on{gap}{category}

EventSalePercP002={gap}{event}{gap}EVENT{gap}{separator}{gap}{lineDiv}{gap}{percent}{gap}%{gap}{saleword}{gap}on{gap}{product}
EventSalePercCol002={gap}{event}{gap}EVENT{gap}{separator}{gap}{lineDiv}{gap}{percent}{gap}%{gap}{saleword}{gap}on{gap}{collection}
EventSalePercCat002={gap}{event}{gap}EVENT{gap}{separator}{gap}{lineDiv}{gap}{percent}{gap}%{gap}{saleword}{gap}on{gap}{category}

EventSaleAmtP003={gap}{event}{gap}EVENT{gap}{separator}{gap}{lineDiv}{gap}{amount}{gap}{currInd}{gap}{saleword}{gap}on{gap}{product}
EventSaleAmtCol003={gap}{event}{gap}EVENT{gap}{separator}{gap}{lineDiv}{gap}{amount}{gap}{currInd}{gap}{saleword}{gap}on{gap}{collection}
EventSaleAmtCat003={gap}{event}{gap}EVENT{gap}{separator}{gap}{lineDiv}{gap}{amount}{gap}{currInd}{gap}{saleword}{gap}on{gap}{category}

EventSaleAmtPercP001={event}{gap}SALE{gap}EVENT{gap}{separator}{gap}{lineDiv}{gap}{amount}{gap}{currInd}{gap}Or{gap}{percent}{gap}%{gap}{saleword}{gap}on{gap}{product}
EventSaleAmtPercCol001={event}{gap}SALE{gap}EVENT{gap}{separator}{gap}{lineDiv}{gap}{amount}{gap}{currInd}{gap}Or{gap}{percent}{gap}%{gap}{saleword}{gap}on{gap}{collection}
EventSaleAmtPercCat001={event}{gap}SALE{gap}EVENT{gap}{separator}{gap}{lineDiv}{gap}{amount}{gap}{currInd}{gap}Or{gap}{percent}{gap}%{gap}{saleword}{gap}on{gap}{category}

EventSaleAmtPercP002={gap}{event}{gap}EVENT{gap}{separator}{gap}{lineDiv}{gap}{amount}{gap}{currInd}{gap}Or{gap}{percent}{gap}%{gap}{saleword}{gap}on{gap}{product}
EventSaleAmtPercCol002={gap}{event}{gap}EVENT{gap}{separator}{gap}{lineDiv}{gap}{amount}{gap}{currInd}{gap}Or{gap}{percent}{gap}%{gap}{saleword}{gap}on{gap}{collection}
EventSaleAmtPercCat002={gap}{event}{gap}EVENT{gap}{separator}{gap}{lineDiv}{gap}{amount}{gap}{currInd}{gap}Or{gap}{percent}{gap}%{gap}{saleword}{gap}on{gap}{category}

EventBagPerc001={event}{gap}SALE{gap}EVENT{gap}{separator}{gap}{lineDiv}{gap}{gap}Buy{gap}{buyQuantity}{gap}{buyProduct}{gap}and{gap}Get{gap}{percent}{gap}%{gap}{saleword}{gap}on{gap}{getProduct}
EventBagPerc002={event}{gap}SALE{gap}EVENT{gap}{separator}{gap}{lineDiv}{gap}{gap}Buy{gap}{buyQuantity}{gap}{buyProduct}{gap}and{gap}Get{gap}{getQuantity}{gap}{getProduct}{gap}{saleword}
EventBagPerc003={gap}{event}{gap}EVENT{gap}{separator}{gap}{lineDiv}{gap}{amount}{gap}Buy{gap}{buyQuantity}{gap}{buyProduct}{gap}and{gap}Get{gap}{getQuantity}{gap}{getProduct}{gap}{saleword}
EventBagPerc004={gap}{event}{gap}EVENT{gap}{separator}{gap}{lineDiv}{gap}{amount}{gap}Buy{gap}{buyQuantity}{gap}{buyProduct}{gap}and{gap}Get{gap}{percent}{gap}%{gap}{saleword}{gap}on{gap}{getProduct}

EventShipFree001={event}{gap}SALE{gap}EVENT{gap}{separator}{gap}{lineDiv}{gap}{gap}{saleword}{gap}{shippingType}{gap}shipping{gap}on{gap}{getProduct}
EventShipFree002={event}{gap}SALE{gap}EVENT{gap}{separator}{gap}{lineDiv}{gap}{gap}{amt}{gap}{currInd}{gap}{saleword}{gap}{shippingType}{gap}shipping{gap}on{gap}{getProduct}
EventShipFree003={gap}{event}{gap}EVENT{gap}{separator}{gap}{lineDiv}{gap}{saleword}{gap}{shippingType}{gap}shipping{gap}on{gap}{getProduct}
EventShipFree004={gap}{event}{gap}EVENT{gap}{separator}{gap}{lineDiv}{gap}{amt}{gap}{currInd}{gap}{saleword}{gap}{shippingType}{gap}shipping{gap}on{gap}{getProduct}

--------------- Clearance type --------------------

clearanceSalePercP001={gap}{clearance}{gap}EVENT{gap}{separator}{gap}{lineDiv}{gap}{percent}{gap}%{gap}{saleword}{gap}on{gap}{product}
clearanceSalePercCol001={gap}{clearance}{gap}EVENT{gap}{separator}{gap}{lineDiv}{gap}{percent}{gap}%{gap}{saleword}{gap}on{gap}{collection}
clearanceSalePercCat001={gap}{clearance}{gap}EVENT{gap}{separator}{gap}{lineDiv}{gap}{percent}{gap}%{gap}{saleword}{gap}on{gap}{category}

clearanceSaleAmtP002={gap}{clearance}{gap}EVENT{gap}{separator}{gap}{lineDiv}{gap}{amount}{gap}{currInd}{gap}{saleword}{gap}on{gap}{product}
clearanceSaleAmtCol002={gap}{clearance}{gap}EVENT{gap}{separator}{gap}{lineDiv}{gap}{amount}{gap}{currInd}{gap}{saleword}{gap}on{gap}{collection}
clearanceSaleAmtCat002={gap}{clearance}{gap}EVENT{gap}{separator}{gap}{lineDiv}{gap}{amount}{gap}{currInd}{gap}{saleword}{gap}on{gap}{category}


----------------- General type -------------------------

generalSalePercP001={gap}{percent}{gap}%{gap}{saleword}{gap}{separator}{gap}{lineDiv}{gap}on{gap}our{gap}exclusive{gap}products
generalSalePercCol001={gap}{percent}{gap}%{gap}{saleword}{gap}{separator}{gap}{lineDiv}{gap}on{gap}our{gap}exclusive{gap}collections
generalSalePercCat001={gap}{percent}{gap}%{gap}{saleword}{gap}{separator}{gap}{lineDiv}{gap}on{gap}our{gap}exclusive{gap}categories

generalSalePercP002={gap}Great{gap}Offer,{percent}{gap}%{gap}{saleword}{gap}on{gap}{product}
generalSalePercCol002={gap}Great{gap}Offer,{percent}{gap}%{gap}{saleword}{gap}on{gap}{collection}
generalSalePercCat002={gap}Great{gap}Offer,{percent}{gap}%{gap}{saleword}{gap}on{gap}{category}

generalSalePercP003={gap}{percent}{gap}%{gap}{saleword}{gap}on{gap}{product}
generalSalePercCol003={gap}{percent}{gap}%{gap}{saleword}{gap}on{gap}{collection}
generalSalePercCat003={gap}{percent}{gap}%{gap}{saleword}{gap}on{gap}{category}

generalSaleAmtP001={gap}{amount}{gap}{currInd}{gap}{saleword}{gap}{separator}{gap}{lineDiv}{gap}on{gap}our{gap}exclusive{gap}products
generalSaleAmtCol001={gap}{amount}{gap}{currInd}{gap}{saleword}{gap}{separator}{gap}{lineDiv}{gap}on{gap}our{gap}exclusive{gap}collections
generalSaleAmtCat001={gap}{amount}{gap}{currInd}{gap}{saleword}{gap}{separator}{gap}{lineDiv}{gap}on{gap}our{gap}exclusive{gap}categories

generalSaleAmtP002={gap}Great{gap}Offer,{amount}{gap}{currInd}{gap}{saleword}{gap}on{gap}{product}
generalSaleAmtCol002={gap}Great{gap}Offer,{amount}{gap}{currInd}{gap}{saleword}{gap}on{gap}{collection}
generalSaleAmtCat002={gap}Great{gap}Offer,{amount}{gap}{currInd}{gap}{saleword}{gap}on{gap}{category}

generalSaleAmtP003={gap}{amount}{gap}{currInd}{gap}{saleword}{gap}on{gap}{product}
generalSaleAmtCol003={gap}{amount}{gap}{currInd}{gap}{saleword}{gap}on{gap}{collection}
generalSaleAmtCat003={gap}{amount}{gap}{currInd}{gap}{saleword}{gap}on{gap}{category}

generalSaleAmtPercP001={gap}{amount}{gap}{currInd}{gap}Or{gap}{percent}{gap}%{gap}{saleword}{gap}{separator}{gap}{lineDiv}{gap}on{gap}our{gap}exclusive{gap}products
generalSaleAmtPercCol001={gap}{amount}{gap}{currInd}{gap}Or{gap}{percent}{gap}%{gap}{saleword}{gap}{separator}{gap}{lineDiv}{gap}on{gap}our{gap}exclusive{gap}collections
generalSaleAmtPercCat001={gap}{amount}{gap}{currInd}{gap}Or{gap}{percent}{gap}%{gap}{saleword}{gap}{separator}{gap}{lineDiv}{gap}on{gap}our{gap}exclusive{gap}categories

generalSaleAmtPercP002={gap}Great{gap}Offer,{amount}{gap}{currInd}{gap}Or{gap}{percent}{gap}%{gap}{saleword}{gap}on{gap}{product}
generalSaleAmtColPerc002={gap}Great{gap}Offer,{amount}{gap}{currInd}{gap}Or{gap}{percent}{gap}%{gap}{saleword}{gap}on{gap}{collection}
generalSaleAmtCatPerc002={gap}Great{gap}Offer,{amount}{gap}{currInd}{gap}Or{gap}{percent}{gap}%{gap}{saleword}{gap}on{gap}{category}
generalSaleAmtCatPerc003={gap}{amount}{gap}{currInd}{gap}Or{gap}{percent}{gap}%{gap}{saleword}{gap}on{gap}{category}

generalBagPerc001={gap}Buy{gap}{buyQuantity}{gap}{buyProduct}{gap}and{gap}Get{gap}{percent}{gap}%{gap}{saleword}{gap}on{gap}{getProduct}{gap}{separator}{gap}{lineDiv}{gap}on{gap}our{gap}exclusive{gap}products
generalBagPerc002={gap}Great{gap}Offer,Buy{gap}{buyQuantity}{gap}{buyProduct}{gap}and{gap}Get{gap}{percent}{gap}%{gap}{saleword}{gap}on{gap}{product}
generalBagPerc003={gap}Buy{gap}{buyQuantity}{gap}{buyProduct}{gap}and{gap}Get{gap}{percent}{gap}%{gap}{saleword}{gap}on{gap}{product}

generalBagPerc004={gap}Buy{gap}{buyQuantity}{gap}{buyProduct}{gap}{separator}{gap}{lineDiv}{gap}Get{gap}{getQuantity}{gap}{getProduct}{gap}{saleword}{gap}on{gap}our{gap}exclusive{gap}products
generalBagPerc005={gap}Great{gap}Offer,Buy{gap}{buyQuantity}{gap}{buyProduct}{gap}{separator}{gap}{lineDiv}{gap}Get{gap}{getQuantity}{gap}{getProduct}{gap}{saleword}
generalBagPerc006={gap}Buy{gap}{buyQuantity}{gap}{buyProduct}{gap}{separator}{gap}{lineDiv}{gap}Get{gap}{getQuantity}{gap}{getProduct}{gap}{saleword}

generalShipFree007={gap}{saleword}{gap}{shippingType}{gap}shipping{gap}on{gap}our{gap}exclusive{gap}products
generalShipFree008={gap}Great{gap}Offer,{saleword}{gap}{shippingType}{gap}shipping{gap}{separator}{gap}{lineDiv}
generalShipFree009={gap}{saleword}{gap}{shippingType}{gap}shipping{gap}{separator}{gap}{lineDiv}

generalShipFree010={gap}{gap}{amt}{gap}{currInd}{gap}{saleword}{gap}{shippingType}{gap}shipping{gap}on{gap}our{gap}exclusive{gap}products
generalShipFree011={gap}Great{gap}Offer,{gap}{amt}{gap}{currInd}{gap}{saleword}{gap}{shippingType}{gap}shipping{gap}{separator}{gap}{lineDiv}
generalShipFree012={gap}{amt}{gap}{currInd}{gap}{saleword}{gap}{shippingType}{gap}shipping{gap}{separator}{gap}{lineDiv}


----------------- Clearance type ------------

clearanceSaleAmtPercP001={gap}{clearance}{gap}EVENT{gap}{separator}{gap}{lineDiv}{gap}{amount}{gap}{currInd}{gap}Or{gap}{percent}{gap}%{gap}{saleword}{gap}on{gap}{product}
clearanceSaleAmtPercCol001={gap}{clearance}{gap}EVENT{gap}{separator}{gap}{lineDiv}{gap}{amount}{gap}{currInd}{gap}Or{gap}{percent}{gap}%{gap}{saleword}{gap}on{gap}{collection}
clearanceSaleAmtPercCat001={gap}{clearance}{gap}EVENT{gap}{separator}{gap}{lineDiv}{gap}{amount}{gap}{currInd}{gap}Or{gap}{percent}{gap}%{gap}{saleword}{gap}on{gap}{category}

clearanceBagPerc001={gap}{clearance}{gap}EVENT{gap}{separator}{gap}{lineDiv}{gap}Buy{gap}{buyQuantity}{gap}{buyProduct}{gap}and{gap}Get{gap}{percent}{gap}%{gap}{saleword}{gap}on{gap}{getProduct}
clearanceBagPerc002={gap}{clearance}{gap}EVENT{gap}{separator}{gap}{lineDiv}{gap}Buy{gap}{buyQuantity}{gap}{buyProduct}{gap}and{gap}Get{gap}{getQuantity}{gap}{getProduct}{gap}{saleword}
clearanceShipFree001={gap}{clearance}{gap}EVENT{gap}{separator}{gap}{lineDiv}{gap}{saleword}{gap}{shippingType}{gap}shipping{gap}on{gap}{getProduct}
clearanceShipFree002={gap}{clearance}{gap}EVENT{gap}{separator}{gap}{lineDiv}{gap}{amt}{gap}{currInd}{gap}{saleword}{gap}{shippingType}{gap}shipping{gap}on{gap}{getProduct}

