<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.elenverve</groupId>
    <artifactId>Elenverve</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Elenverve-services</artifactId>
  <properties>
		<elenverve-core.version>0.0.1-SNAPSHOT</elenverve-core.version>
		<elenverve-data.version>0.0.1-SNAPSHOT</elenverve-data.version>		
	</properties>
  <dependencies>
		<dependency>
			<groupId>com.elenverve</groupId>
			<artifactId>Elenverve-core</artifactId>
			<version>${elenverve-core.version}</version>			
		</dependency>
		<dependency>
			<groupId>com.elenverve</groupId>
			<artifactId>Elenverve-data</artifactId>
			<version>${elenverve-data.version}</version>			
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
  </dependencies>		
</project>